display2d:false;
batch("tmp/M.mac");
/*n:1;*/
/*k:8;*/
/*N:24;*/
M:read_nested_list("tmp/M.dat");
/*N=length(M)*/
/*k=length(M[1])*/
G:1;for i:1 step 1 thru k do G:G-M[n][i]*z^(-i);
H:M[n][k+1]/G;
H:rat(H);/*有理式*/
H1:num(H);/*分子*/
H2:denom(H);/*分母*/
pH:allroots(H2=0);/*極 z=x+jy */
for i:1 step 1 thru k do p[i]:rhs(pH[i]);/*極右辺 x+jy */
for i:1 step 1 thru k do (x[i]:realpart(p[i]),y[i]:imagpart(p[i]));
Q2:coeff(H2,z,k);for i:1 step 1 thru k do Q2:Q2*(z-p[i]);/*下の約分の精度向上のためQ2=(z-p[1])...(z-p[k]) をH2の代わりに使う*/
for i:1 step 1 thru k do (QI:ratsubst(p[i],z,factor((z-p[i])/Q2)/z),c[i]:float(ratsubst(p[i],z,H1*QI)));/*factorで約分;c[i]は z/(z-p[i])の係数*/
/*for i:1 step 1 thru k do (QI:ratsubst(p[i],z,factor((z-p[i])/H2)/z),c[i]:float(ratsubst(p[i],z,H1*QI)));*/
for i:1 step 1 thru k do (C[i]:float(abs(rat(c[i]))),A[i]:float(carg(rat(c[i]))));
for i:1 step 1 thru k do print(i,x[i],y[i],C[i],A[i]);
/*fp:openw(concat("tmp/poles-xyC",n,".dat"));*/
/*fp:opena("tmp/poles-xyC.csv");*//*append mode*/
fp:openw("tmp/poles-xyC.csv"); /*append mode*/
for i:1 step 1 thru k do printf(fp,"~g ~g ~g~%",x[i],y[i],C[i]);
close(fp);
