/*input:m,TS;output a,b*/
display2d:false;
d1:concat(d0,"/m",m,"TS",TS);system(concat("mkdir -p ",d1));
/*****/
C:10;K:15;M:100;/*数値処理時実行；数式処理ではこの行は実行しない.m=10,40,70,100それぞれ実行*/
/*****/
A:matrix([0,1,0,0],[-K/m,-C/m,K/m,C/m],[0,0,0,1],[K/M,C/M,-K/M,-C/M]);
sI:matrix([s,0,0,0],[0,s,0,0],[0,0,s,0],[0,0,0,s]);
b:matrix([0],[0],[0],[1/M]);
cT:matrix([1,0,0,0]);
sIAi:invert(sI-A);
/*以下、逆ラプラス変換ilt()が行列に適用できないようなので要素ごとに適用*/
P11:ilt(sIAi[1,1],s,TS);
positive;                /*positiveは数式処理の場合必要。以下同様*/
P12:ilt(sIAi[1,2],s,TS);
positive;
P13:ilt(sIAi[1,3],s,TS);/*negative?*/
positive;
P14:ilt(sIAi[1,4],s,TS);
positive;
P21:ilt(sIAi[2,1],s,TS);
positive;
P22:ilt(sIAi[2,2],s,TS);
positive;
P23:ilt(sIAi[2,3],s,TS);
positive;
P24:ilt(sIAi[2,4],s,TS);
positive;
P31:ilt(sIAi[3,1],s,TS);
positive;
P32:ilt(sIAi[3,2],s,TS);
positive;
P33:ilt(sIAi[3,3],s,TS);
positive;
P34:ilt(sIAi[3,4],s,TS);
positive;
P41:ilt(sIAi[4,1],s,TS);
positive;
P42:ilt(sIAi[4,2],s,TS);
positive;
P43:ilt(sIAi[4,3],s,TS);
positive;
P44:ilt(sIAi[4,4],s,TS);
positive;
P14t:ilt(sIAi[1,4],s,t);
positive;
P24t:ilt(sIAi[2,4],s,t);
positive;
P34t:ilt(sIAi[3,4],s,t);
positive;
P44t:ilt(sIAi[4,4],s,t);
positive;
P:matrix([P11,P12,P13,P14],[P21,P22,P23,P24],[P31,P32,P33,P34],[P41,P42,P43,P44]);
Q14:integrate(P14t,t,0,TS);
Q24:integrate(P24t,t,0,TS);
Q34:integrate(P34t,t,0,TS);
Q44:integrate(P44t,t,0,TS);
q:matrix([Q14],[Q24],[Q34],[Q44])/M;
zI:matrix([z,0,0,0],[0,z,0,0],[0,0,z,0],[0,0,0,z]);
Gz:cT.invert(zI-P).q;/*パルス伝達関数*/
ordergreat(z,C,K,M,m);
GzN:ratnumer(Gz);/*分子*/
GzD:ratdenom(Gz);/*分母*/
/**********************************/
/*(2)以下、数値計算のときfloat()で表示する*/
Pf:float(P);
qf:float(q);
Gzf:cT.invert(zI-Pf).qf;/*パルス伝達関数*/
GzNf:ratnumer(Gzf);/*分母 ここで確かめる*/
GzDf:ratdenom(Gzf);/*分子 ここで確かめる*/
/*結果 Gz=B/A  for m:100 TS:0.1*/
Az:float(GzDf);/*分母；係数float*/
Bz:float(GzNf);/*分子；係数float*/
fAB:concat(d1,"/result-AB.dat");
fp:openw(fAB);printf(fp,"A:~a; B:~a;",Az,Bz);close(fp);/*coeff(Az,z,4)でうまく係数が取り出せないので、一旦、maximaのマクロとして保存*/
batch(fAB);/*A:,B:の読み込み*/
a0:coeff(A,z,4);
a1:-coeff(A,z,3)/a0;a2:-coeff(A,z,2)/a0;a3:-coeff(A,z,1)/a0;a4:-coeff(A,z,0)/a0;
b1:coeff(B,z,3)/a0;b2:coeff(B,z,2)/a0;b3:coeff(B,z,1)/a0;b4:coeff(B,z,0)/a0;
fab:concat(d1,"/result-ab.dat");
fp:openw(fab);printf(fp,"~g ~g ~g ~g ~g ~g ~g ~g",a1,a2,a3,a4,b1,b2,b3,b4);close(fp);
a:read_list(fab); /*length(a); a[1],...,a[8]*/
