display2d:false$
/*batch("tmp/M.mac");*/
/*n:1;*/
/*k:8;*/
/*N:24;*/
/*M:read_nested_list("tmp/M.dat");*/
/*fnB:"../../12voicedata_ueki_all_k8/fhs-zero1-R0.8-mko-go7";*/
/*fnB:"../../12voicedata_ueki_all_k8/fhs-zero3-R0.8-mmt-nana10"$*/
/*debugmode(true)$*/
/*factor_max_degree:0$ not to display rat:replaced*/
ratprint: false$
fnM:concat(fnB,"-M.dat")$
fnpc:concat(fnB,"-PC.dat")$
M:read_nested_list(fnM)$
N:length(M)$
/*N:1;*/ /*for debug*/
k:length(M[1])-1$
/*****/
fp:openw(fnpc)$
for n:1 step 1 thru N do (
/*print("#n,N=",n,N),*/
Mn:M[n],
G:1.0,for i:1 step 1 thru k do G:G-Mn[i]*z^(-i),
if G = 1.0 then ( /* #:not equal */
for i:1 step 1 thru k do printf(fp,"0.0 0.0 0.0 0.0 ~%")
) else (
H:Mn[k+1]/G,/*伝達関数*/
H:rat(H),/*有理式*/
H1:num(H),/*分子*/
H2:denom(H),/*分母*/
pH:allroots(H2=0),/*極 z=x+jy */
for i:1 step 1 thru k do p[i]:rhs(pH[i]),/*極右辺 x+jy */
Q2:coeff(H2,z,k),for i:1 step 1 thru k do Q2:Q2*(z-p[i]),/*下の約分の精度向上のためQ2=(z-p[1])...(z-p[k]) をH2の代わりに使う*/
for i:1 step 1 thru k do 
(QI:ratsubst(p[i],z,factor((z-p[i])/Q2)/z),c[i]:float(rat(ratsubst(p[i],z,H1*QI))),/*factorで約分;c[i]は z/(z-p[i])の係数*/
printf(fp,"~g ~g ~g ~g ~%",realpart(p[i]),imagpart(p[i]),realpart(c[i]),imagpart(c[i]))))
)$
close(fp)$
quit()$
/*for i:1 step 1 thru k do (x[i]:realpart(p[i]),y[i]:imagpart(p[i])),*/
/*for i:1 step 1 thru k do cx[i]:float(realpart(rat(c[i]))),cy[i]:float(imagpart(rat(c[i]))),
for i:1 step 1 thru k do (C[i]:float(abs(rat(c[i]))),A[i]:float(carg(rat(c[i])))),
for i:1 step 1 thru k do (printf(fp,"~g ~g ~g ~g ~%",x[i],y[i],C[i]*cos(A[i]),C[i]*sin(A[i]))));*/
/*for i:1 step 1 thru k do (printf(fp,"~g ~g ~g ~g ~%",x[i],y[i],C[i],A[i])));*/
/*cx[i]:float(realpart(rat(c[i]))),cy[i]:float(imagpart(rat(c[i]))),
printf(fp,"~g ~g ~g ~g ~%",x[i],y[i],cx[i],cy[i]);*/
