export AFN_s=/home/oyabushun/data/piano_data/RWC_piano_data_all_MFCCl22m13n22E0R1_oyabu1/tmp/N30b50a1.6train_sxy.dat
export cmd4="python oob4speakerdigit+RX_210715-melfb.py -sp $S -tx $D -L $L -dr $dr/tmp -R $R -mbas $mbas -sd $sd -sX $sX -nlz $nlz -fnerr _"
$cmd4 -AF $AFN_s -method N,$N
