#include <gsl/gsl_errno.h>
#include <gsl/gsl_matrix.h>
#include <gsl/gsl_odeiv.h>
#include <math.h>
typedef struct{
  double g;//gravity
  double M;//mass of the car
  double m;//mass of the load
  double r;//length of the rope
  double C;//damping coefficient
  double k;//spring constang

  double F;//input force
  double T;//tension to the rope
  //  double FF;//Fictitious force

  double x,x0;//x position of the load
  double y,y0;//y position of the load
  double X;//X position of the car
  double a;//angle (theta)

  double dx,dx0;
  double dy,dy0;
  double dX,dX0;
  double dr;
  double da,da0;
  double dXmax;
  double ddXmax;
  double Fmax;

  double ddx;
  double ddy;
  double ddX;
  double ddr;
  double dda;
  double h;
  int nh;
  double _h;
  int _dim;
  double *_y;
  double *_y_err;
  double *_dydt_in;
  double *_dydt_out;
  const gsl_odeiv_step_type *_T;
  gsl_odeiv_step *_s;
  gsl_odeiv_system _sys;
  double _t;
} CRANE;

#define dim_crane 4
int cranefunc (double t, const double y[], double f[], void *params)
{
  CRANE *c = (CRANE *)params;

  f[0] = y[1];
  f[1] = -c->k*(y[0]-y[2])/c->m - c->C*(y[1]-y[3])/c->m - c->ddX;
  f[2] = y[3];  
  f[3] = (c->k*(y[0]-y[2]) + c->F)/c->M;

//  f[0] = y[1];
//  f[1] = -c->k*y[0]/c->m - c->C*y[1]/c->m - c->ddX;
//  f[2] = y[3];  
//  f[3] = (c->k*y[0] + c->F)/c->M;
//
//  f[0] = y[1];
//  f[1] = (-(2*c->dr+c->C)*y[1] -c->ddX*cos(y[0]) -c->g*sin(y[0]))/c->r;
//  f[2] = y[3];  
//  f[3] = (c->F+c->T*sin(y[0]))/c->M;
  return GSL_SUCCESS;
}
////////////////
#define square(x) ((x)*(x))
CRANE crane;
int initialize()
{
  crane.g=9.8;
  crane.M=100;
  crane.m=20;//10;//20
  crane.r=5;//5;
  crane.C=10;//5;
  crane.k=15;//
  crane.dr=crane.ddr=0;
  crane.x0=0;
  crane.y0=crane.r;
  crane.dx0=crane.dy0=crane.da0=0;
  crane.dXmax=1.;//??ddXmax=(dXmax-dX)/dt;//??
  crane.ddXmax=0.2;//??ddXmax=(dXmax-dX)/dt;//??
  crane.Fmax=30.0;//check//  crane.Fmax=30;//check
#ifdef CRANESUB
  crane.h=AP_tS;
  crane.m=_crane_m;
  crane.r=_crane_r;
  crane.C=_crane_C;
  crane.k=_crane_k;//
  crane.dXmax=_crane_dXmax;
  if(_AP_umax>0) AP_u_max=crane.ddXmax=_AP_umax;
  else AP_u_max=crane.ddXmax;
  AP_u_min=-AP_u_max;
  //  starttime=0;
  //  totaltime=50;
  rr=AP_r=_AP_r;//10
  rr_kyoyou=_rr_kyoyou;
  //  p=(double *)malloc(buffsize*sizeof(double));
  C_MODE=11;
  //  iteration=_iteration;
#else
  crane.h=0.01;
#endif
  crane.nh=10;
  crane._h=crane.h/crane.nh;//0.001
  crane._dim=4;
  if(crane._y==NULL){
    crane._y=(double*)malloc(crane._dim*sizeof(double));
    crane._y_err=(double*)malloc(crane._dim*sizeof(double));
    crane._dydt_in=(double*)malloc(crane._dim*sizeof(double));
    crane._dydt_out=(double*)malloc(crane._dim*sizeof(double));
  }
  crane._T= gsl_odeiv_step_rk4;
  crane._s= gsl_odeiv_step_alloc (crane._T, crane._dim);
  crane._sys= (gsl_odeiv_system){cranefunc, NULL, crane._dim, &crane};
  //  crane._sys[0]=cranefunc;
  //  crane._sys[1]=NULL;
  //  crane._sys[2]=crane._dim;
  //  crane._sys[3]=&crane;
  //initialize variables
  crane._t=crane._y[0]=crane._y[1]=crane._y[2]=crane._y[3]=0;
  //  crane.FF=0;
  int i;for(i=0;i<crane._dim;i++) crane._dydt_in[i]=0;
  GSL_ODEIV_FN_EVAL(&(crane._sys), crane._t, crane._y, crane._dydt_in);
//  crane.a  =crane._y[0];
//  crane.da =crane._y[1];
//  crane.X  =crane._y[2];
//  crane.dX =crane._y[3];
//  crane.x  =crane.X+crane.r * sin(crane.a); //output y
//  crane.y  =crane.r*cos(crane.a);
//  crane.dXmax=1.;//??ddXmax=(dXmax-dX)/dt;//??
//  crane.ddXmax=0.2;//??ddXmax=(dXmax-dX)/dt;//??
  return(0);
}
#ifndef CRANESUB
char *fn="crane3io.dat";
FILE *fp;
#endif//#ifndef CRANESUB

//double plant(double uu)
double plant(double uu)
{
  if(uu>crane.ddXmax) uu=crane.ddXmax;  
  else if(uu<-crane.ddXmax) uu=-crane.ddXmax;

  int n;
  for(n=0;n<crane.nh;n++){
    crane.ddX=uu;//crane.ddX=(uu<crane.ddXmax)?uu:crane.ddXmax;
    if(crane.dX>=crane.dXmax && crane.ddX>0) crane.ddX=0;
    else if(crane.dX<=-crane.dXmax && crane.ddX<0) crane.ddX=0;

    int status = gsl_odeiv_step_apply (crane._s, crane._t, crane._h, 
				       crane._y, crane._y_err, 
				       crane._dydt_in, 
				       crane._dydt_out, 
				       &crane._sys);
    if (status != GSL_SUCCESS) {fprintf(stderr,"### failure of plant calc.\n"); break;}
    
    int i;for(i=0;i<dim_crane;i++) crane._dydt_in[i]=crane._dydt_out[i];
    crane._t+=crane._h;
    crane.x  =crane._y[0];
    crane.dx =crane._y[1];
    crane.X  =crane._y[2];
    crane.dX =crane._y[3];
    //    crane.x  =crane.X+crane.a; //output y
    //    crane.dx=(crane.x-crane.x0)/crane._h;
    //crane.x  =crane.X+crane.r * sin(crane.a); //output y
    //crane.y  =crane.r*cos(crane.a);

    //    crane.dx=(crane.x-crane.x0)/crane._h;
    //    crane.dy=(crane.y-crane.y0)/crane._h;
    //    crane.ddx=(crane.dx-crane.dx0)/crane._h;
    //    crane.ddy=(crane.dy-crane.dy0)/crane._h;
    //    crane.T=crane.m*sqrt(square(crane.ddx)+square(crane.ddy-crane.g));
    crane.F=crane.M*crane.ddX-crane.k*(crane.x-crane.X);
    //    crane.F=crane.M*crane.ddX-crane.T*sin(crane.a);
    //    crane.dda=(crane.da-crane.da0)/crane._h;
    //    crane.x0=crane.x;
    //    crane.y0=crane.y;
    //    crane.dx0=crane.dx;
    //    crane.dy0=crane.dy;
    //    crane.da0=crane.da;
    //    crane.ddX=(crane.dX-crane.dX0)/crane._h;
    //    crane.FF=crane.ddX;
    crane.dX0=crane.dX;
  }
#ifndef CRANESUB
  fprintf(fp,"%.7e %.7e %.7e", crane._t,crane._y[0],crane._y[1]);//crane.x,crane.dx
  fprintf(fp," %.7e %.7e %.7e" ,crane.X,crane.dX,crane.ddX);
  fprintf(fp," %.7e %.7e %.7e" ,crane.x,crane.dx,crane.ddx);
  fprintf(fp," %.7e %.7e %.7e" ,crane.y,crane.dy,crane.ddy);
  fprintf(fp," %.7e %.7e" ,crane.T,crane.F);
  fprintf(fp,"\n");
#endif //#ifndef CRANESUB
  return(crane.x);//crane.x in [0,AP_y=10?] ==> rt in [0,1]
}
#ifndef CRANESUB
int main()
{
  ////////////////////////////////////////////////////
  /// method 1                                     ///
  /// input ddX                                    ///
  /// output a,x,y,F                               ///
  ////////////////////////////////////////////////////
  //  double h = 0.001;//,hh=0.1; h = 0.0001;//,hh=0.1;
  double t0=5;     //stationary 
  double t1=5.0+t0;//accelerate(speed up)
  double t2=2.0+t1;//free run
  double t3=5.0+t2;//decelerate(slow down)
  double t4=20+t3;   //free run
  initialize();
  int M=(t4/crane.h)+1;
  double *ddX=(double*)malloc(sizeof(double)*M);
  //  double *F  =(double*)malloc(sizeof(double)*M);
  double Vmax=1;//dX/dt=1[m/s]

  int n;
  double t;
  ////////////////////////////////////////////////////
  ///   set ddX                                    ///
  ////////////////////////////////////////////////////
  int n0 =t0/crane.h+0.5, n4=t4/crane.h+0.5;
  for(t=0;t<t4;t+=crane.h){
    n=t/crane.h;
    if(t<=t0) ddX[n]=0; //zero
    else if(t<=t1) ddX[n]=Vmax/(t1-t0); //accelerate
    else if(t<=t2) ddX[n]=0;            //free move
    else if(t<=t3) ddX[n]=-Vmax/(t3-t2);//decelerate
    else ddX[n]=0;                      //free move
  }
  ////////////////////////////////////////////////////
  ///   Solve by the Runge Kutta Method of GSL     ///
  ////////////////////////////////////////////////////
  fp=fopen(fn,"w");
  fprintf(fp,"#%.7e %d %d %.7e %.7e %.7e %.7e #h,n0,n4,M,n,r\n",crane.h,n0,n4,crane.M,crane.m,crane.r,crane.C);
  //  double dx0=0,dy0=0,da0=0;
  //  for(n=0;n<n4;){
  for(t=0;t<t4;t+=crane.h){
    n=t/crane.h;
    plant(ddX[n]);
  }
  fclose(fp);
  fprintf(stdout,"Results are stored in '%s'.\n",fn);

  gsl_odeiv_step_free (crane._s);
  return 0;
}
#endif //#ifndef SUB
