/*method No.1 */
display2d:false;batch("../result-mspc170129/MA.mac");TS:0.5;nP:1;nM:6;lu:0.24;bw:1;

load(eigen);/*eigenパッケージ;http://ynomura.dip.jp/archives/2009/02/maxima_3.htmlでバグ報告*/

a1:M[nM][1];a2:M[nM][2];a3:M[nM][3];a4:M[nM][4];b1:M[nM][5];b2:M[nM][6];b3:M[nM][7];b4:M[nM][8];/*学習モデル*/
if not scalarp(bw) then bw:1.0;/*bw;定義されてなければ1に設定；仮想サンプリングがbiの重みを変えているとの仮定*/
b1:b1*bw;
b2:b2*bw;
b3:b3*bw;
b4:b4*bw;
nM:6;float(M[nM][1]+M[nM][2]+M[nM][3]+M[nM][4]);/*1.000214*/

/*step response*/
Ny:24;Nu:1;
for i:0 thru Ny+Nu do (g[-i]:0,u[-i]:0,u[i]:1);
for i:1 thru Ny+Nu do (g[i]:a1*g[i-1]+a2*g[i-2]+a3*g[i-3]+a4*g[i-4]+b1*u[i-1]+b2*u[i-2]+b3*u[i-3]+b4*u[i-4]);
gm[i,j]:=g[i-j+1];
G:genmatrix(gm,Ny,Nu);
GT:transpose(G);
if not scalarp(lu) then lu:0.01;/*lambda_u;定義されてなければ0.01に設定*/

/*I:ident(Nu);*/
K:((GT.G+lu)^(-1))*GT;

k1T:row(K,1);/*行を取り出す*/
rp:genmatrix(lambda([i,j],1),Ny,1)*5;
/*固有応答ypとその伝達関数hyb*/
yp[0,0]:1;yp[0,-1]:0;yp[0,-2]:0;yp[0,-3]:0; /*1     dy[t]  =1の固有応答 array with minus index*/
yp[1,0]:0;yp[1,-1]:1;yp[1,-2]:0;yp[1,-3]:0; /*1/z   dy[t-1]=1の固有応答*/
yp[2,0]:0;yp[2,-1]:0;yp[2,-2]:1;yp[2,-3]:0; /*1/z^2 dy[t-2]=1の固有応答*/
yp[3,0]:0;yp[3,-1]:0;yp[3,-2]:0;yp[3,-3]:1; /*1/z^3 dy[t-3]=1の固有応答*/
/*ny:4;yp:ident[ny];*/
for i:0 thru 3 do (for j:1 thru Ny do (yp[i,j]:a1*yp[i,j-1]+a2*yp[i,j-2]+a3*yp[i,j-3]+a4*yp[i,j-4]));
Yp:genmatrix(lambda([i,j],yp[i-1,j]),4,Ny);
dYp:genmatrix(lambda([i,j],yp[i-1,j]-yp[i-1,j-1]),4,Ny);

tuy:read_matrix("tuy.dat");
ut:col(tuy,2);
yt:col(tuy,3);

dy(t):=yt[t][1]-yt[t-1][1];
hyr:[];
hy(t):=genmatrix(lambda([i,j],yt[t][1]+(yp[0,i]*dy(t)+yp[1,i]*dy(t-1)+yp[2,i]*dy(t-2)+yp[3,i]*dy(t-3))),Ny,Nu);
dup:[];
for t:5 step 1 thru 10 do dup:append(dup,[-k1T.(hy(t)-rp)]); 
dup;

up:[ut[4][1]];
for t:5 step 1 thru 10 do up:append(up,[ut[t-1][1]-k1T.(hy(t)-rp)]); 
up;
ut;

Y:[4.9673955754373456,4.9711917647008601,4.974629577337117,4.9776689992810548,4.9h802857446448838,4.9823449363803762];
ut[6-1][1]:-0.57061589917477373;
dy(t):=Y[t]-Y[t-1];
hyr:[];
hy(t):=genmatrix(lambda([i,j],Y[t]+(yp[0,i]*dy(t)+yp[1,i]*dy(t-1)+yp[2,i]*dy(t-2)+yp[3,i]*dy(t-3))),Ny,Nu);
dup:[];
for t:6 step 1 thru 6 do dup:append(dup,[-k1T.(hy(t)-rp)]); 
dup;
up:[ut[4][1]];
for t:6 step 1 thru 6 do up:append(up,[ut[t-1][1]-k1T.(hy(t)-rp)]); 
up;
ut;






/*hyb:genmatrix(lambda([i,j],1+(yp[0,i]+yp[1,i]/z+yp[2,i]/z^2+yp[3,i]/z^3)*(z-1)/z),Ny,Nu);*/


k:[float(coeff(kh,z,4)),float(coeff(kh,z,3)),float(coeff(kh,z,2)),float(coeff(kh,z,1)),float(coeff(kh,z,0))]

up(u,y,k,t):=(u[t]+k[1]*yp[0,j]*y[t]+k[2]*y[1,j]*y[t-1]+k[3]*yp[2,j]*y[t-2]+k[4]*yp[3,j]*y[t-3])

/*hyb:genmatrix(lambda([i,j],1+(yp[0,i]+yp[1,i]/z+yp[2,i]/z^2+yp[3,i]/z^3)*(1-1/z)),Ny,Nu);*/
/*閉ループ伝達関数*/
a1:a[nP][1];a2:a[nP][2];a3:a[nP][3];a4:a[nP][4];b1:a[nP][5];b2:a[nP][6];b3:a[nP][7];b4:a[nP][8];/*プラントモデル*/
/**/
r:genmatrix(lambda([i,j],1),Ny,1);

hyb1:denom(hyp*z^4);


Uz0:

if not scalarp(UnotDU) then UnotDU:0;/* 0 for original Δu, 1 for u*/
if UnotDU = 0 then Gz0:rat((z*(b1*z^3+b2*z^2+b3*z+b4)*k1T.r)/((z^4-a1*z^3-a2*z^2-a3*z-a4)*(z-1)+z*(b1*z^3+b2*z^2+b3*z+b4)*k1T.hyb))
else Gz0:rat(((b1*z^3+b2*z^2+b3*z+b4)*k1T.r)/((z^4-a1*z^3-a2*z^2-a3*z-a4)+(b1*z^3+b2*z^2+b3*z+b4)*k1T.hyb));
/*Gz0:rat(((b1*z^3+b2*z^2+b3*z+b4)*k1T.r)/((z^4-a1*z^3-a2*z^2-a3*z-a4)+(b1*z^3+b2*z^2+b3*z+b4)*k1T.hyb));*/
a0:coeff(denom(Gz0),z,8);
g(fz):=float(coeff(fz,z,8)/a0)*z^8+float(coeff(fz,z,7)/a0)*z^7+float(coeff(fz,z,6)/a0)*z^6+float(coeff(fz,z,5)/a0)*z^5+float(coeff(fz,z,4)/a0)*z^4+float(coeff(fz,z,3)/a0)*z^3+float(coeff(fz,z,2)/a0)*z^2+float(coeff(fz,z,1)/a0)*z^1+float(coeff(fz,z,0)/a0);
Gz:g(num(Gz0))/g(denom(Gz0));
Gzbunbo:denom(Gz);/*分母の抽出*/
Gzbunshi:num(Gz);/*分子の抽出*/

tuy:read_matrix("tuy.dat");
u:col(tuy,2);
y:col(tuy,3);

ap:[coeff(Gzbunbo,z,7),coeff(Gzbunbo,z,7),coeff(Gzbunbo,z,6),coeff(Gzbunbo,z,5),coeff(Gzbunbo,z,4),coeff(Gzbunbo,z,3),coeff(Gzbunbo,z,2),coeff(Gzbunbo,z,1),coeff(Gzbunbo,z,1)];
bp:[coeff(Gzbunshi,z,7),coeff(Gzbunshi,z,7),coeff(Gzbunshi,z,6),coeff(Gzbunshi,z,5),coeff(Gzbunshi,z,4),coeff(Gzbunshi,z,3),coeff(Gzbunshi,z,2),coeff(Gzbunshi,z,1),coeff(Gzbunshi,z,1)];



/*NG*/
/*Gz:rat(((b1/z+b2/z^2+b3/z^3+b4/z^4)*k1T.r)/((1-a1/z^1-a2/z^2-a3/z^3-a4/z^4)*(1-1/z)+(b1/z+b2/z^2+b3/z^3+b4/z^4)*k1T.hyb));*/
/*g(fz)はoverflowを除くため*/
/*OK*/
/*g(fz):=bfloat(coeff(fz,z,8))*z^8+bfloat(coeff(fz,z,7))*z^7+bfloat(coeff(fz,z,6))*z^6+bfloat(coeff(fz,z,5))*z^5+bfloat(coeff(fz,z,4))*z^4+bfloat(coeff(fz,z,3))*z^3+bfloat(coeff(fz,z,2))*z^2+bfloat(coeff(fz,z,1))*z^1+bfloat(coeff(fz,z,0));
Gz1:g(rat((b1/z+b2/z^2+b3/z^3+b4/z^4)*k1T.r*z^8));
Gz21:g(rat((1-a1/z^1-a2/z^2-a3/z^3-a4/z^4)*(1-1/z)*z^8));
Gz22:g(rat((b1/z+b2/z^2+b3/z^3+b4/z^4)*k1T.hyb*z^8));
Gz:Gz1/(Gz21+Gz22);*/
/*OK*/
/*Gz1:bfloat(coeff(fz,z,8))*z^8+bfloat(coeff(fz,z,7))*z^7+bfloat(coeff(fz,z,6))*z^6+bfloat(coeff(fz,z,5))*z^5+bfloat(coeff(fz,z,4))*z^4+bfloat(coeff(fz,z,3))*z^3+bfloat(coeff(fz,z,2))*z^2+bfloat(coeff(fz,z,1))*z^1+bfloat(coeff(fz,z,0));
fz:rat((1-a1/z^1-a2/z^2-a3/z^3-a4/z^4)*(1-1/z)*z^8);
Gz21:bfloat(coeff(fz,z,8))*z^8+bfloat(coeff(fz,z,7))*z^7+bfloat(coeff(fz,z,6))*z^6+bfloat(coeff(fz,z,5))*z^5+bfloat(coeff(fz,z,4))*z^4+bfloat(coeff(fz,z,3))*z^3+bfloat(coeff(fz,z,2))*z^2+bfloat(coeff(fz,z,1))*z^1+bfloat(coeff(fz,z,0));
fz:rat((b1/z+b2/z^2+b3/z^3+b4/z^4)*k1T.hyb*z^8);
Gz22:bfloat(coeff(fz,z,8))*z^8+bfloat(coeff(fz,z,7))*z^7+bfloat(coeff(fz,z,6))*z^6+bfloat(coeff(fz,z,5))*z^5+bfloat(coeff(fz,z,4))*z^4+bfloat(coeff(fz,z,3))*z^3+bfloat(coeff(fz,z,2))*z^2+bfloat(coeff(fz,z,1))*z^1+bfloat(coeff(fz,z,0));
Gz:Gz1/(Gz21+Gz22);
*/

/*極*/
rth:2e-4;
Gzbunbo:denom(Gz);/*分母の抽出*/
pG:allroots(Gzbunbo=0);
fp:openw(concat("tmp/gpc-poles-P",nP,"M",nM,".dat"));
/*for i:1 step 1 thru length(pG) do (if abs(pG[i])>rth then printf(fp,"~g ~g~%",realpart(rhs(pG[i])),imagpart(rhs(pG[i]))));*/
for i:1 step 1 thru length(pG) do printf(fp,"~g ~g~%",realpart(rhs(pG[i])),imagpart(rhs(pG[i])));
close(fp);
/*rf: r(absolute value) and f(frequency) of z=r* exp(j 2\pi f TS)*/
/*rf(z):=[float(abs(z))*%i+float(abs(imagpart(log(z))/2/%pi/TS))];*/
rf(z):=[(if abs(z)>0 then float(abs(z))*%i+float(abs(imagpart(log(z))/2/%pi/TS)) else 0)];
/*rf(z):=[(if abs(z)>0 then float(abs(z))*%i+float(abs(imagpart(log(z))/2/%pi/TS)) else 0)];*/
rfL:[];for i:1 step 1 thru length(pG) do rfL:append(rfL,rf(rhs(pG[i])));srfL:sort(rfL);
/*rfL:[];for i:1 step 1 thru length(pG) do (if abs(rhs(pG[i]))>0 then rfL:append(rfL,rf(rhs(pG[i]))));srfL:sort(rfL);*/
fp:openw(concat("tmp/gpc-rf-poles-P",nP,"M",nM,".dat"));
for i:1 step 1 thru length(pG) do printf(fp,"~g ~g~%",imagpart(srfL[i]),realpart(srfL[i]));
close(fp);

/*零*/
Gzbunshi:num(Gz);/*分子の抽出*/
pG:allroots(Gzbunshi=0);
fp:openw(concat("tmp/gpc-zeros-P",nP,"M",nM,".dat"));
for i:1 step 1 thru length(pG) do printf(fp,"~g ~g~%",realpart(rhs(pG[i])),imagpart(rhs(pG[i])));
close(fp);
/*rf*/
rfL:[];for i:1 step 1 thru length(pG) do rfL:append(rfL,rf(rhs(pG[i])));srfL:sort(rfL);
fp:openw(concat("tmp/gpc-rf-zeros-P",nP,"M",nM,".dat"));
for i:1 step 1 thru length(pG) do printf(fp,"~g ~g~%",imagpart(srfL[i]),realpart(srfL[i]));
close(fp);

/*uの極？*/
pG:allroots(coeff(Gzbunbo,z,5)*z^5-Gzbunshi=0);
fp:openw(concat("tmp/gpc-upoles-P",nP,"M",nM,".dat"));
for i:1 step 1 thru length(pG) do printf(fp,"~g ~g~%",realpart(rhs(pG[i])),imagpart(rhs(pG[i])));
close(fp);

/*rf*/
rfL:[];for i:1 step 1 thru length(pG) do rfL:append(rfL,rf(rhs(pG[i])));srfL:sort(rfL);
fp:openw(concat("tmp/gpc-rf-upoles-P",nP,"M",nM,".dat"));
for i:1 step 1 thru length(pG) do printf(fp,"~g ~g~%",realpart(rhs(pG[i])),imagpart(rhs(pG[i])));
close(fp);

