fnB:"../../12voicedata_ueki_all_k10l0/mko-roku3-R1";
fnB:"../../12voicedata_ueki_all_k8/mmt-ichi8-R1";
/*batchload("M2PC.mac");'|maxima*/
display2d:false$
fnM:concat(fnB,"-M.dat");
fnpc:concat(fnB,"-PC.dat");
M:read_nested_list(fnM);
N:length(M);
k:length(M[1])-1$
/*****/
fp:openw(fnpc);

n:56;
n:402;
n:1;
Mn:M[n];
G:1.0;
for i:1 step 1 thru k do G:G-Mn[i]*z^(-i);
H:Mn[k+1]/G;/*伝達関数*/
H:rat(H);/*有理式*/
H1:num(H);/*分子*/
H2:denom(H);/*分母*/
print("H=",H);
print("H1=",H1);
print("H2=",H2);
pH:bfallroots(H2=0);
if k>43 then pH:allroots(%i*H2=0) else (fpprec:32,pH:float(solve(allroots(H2=0)=0))),
/*if k>43 then pH:allroots(%i*H2=0) else (fpprec:32,pH:float(solve(allroots(H2=0)=0))),*/

fpprec:32;pH:float(solve(allroots(H2=0)));
pH:allroots(H2=0);/*極 z=x+jy fpprec:32;pH:bfallroots(H2=0)*/
/*pH:allroots(H2=0);極 z=x+jy */
k:length(pH);/*Mn[k]==0の場合*/
for i:1 step 1 thru k do p[i]:rhs(pH[i]);/*極右辺 x+jy */
Q2:coeff(H2,z,k);
for i:1 step 1 thru k do Q2:Q2*(z-p[i]);/*下の約分の精度向上のためQ2=(z-p[1])...(z-p[k]) をH2の代わりに使う*/
i:8;
QI:ratsubst(p[i],z,factor((z-p[i])/Q2)/z^2);
c[i]:float(rat(ratsubst(p[i],z,H1*QI)));
print("n,i,QI,c[i]re,c[i]im,c[i]=",n,i,QI,realpart(c[i]),imagpart(c[i]),c[i])

F:1;i:8;for j:1 step 1 thru k do if i#j then F:F*(z-p[j]);

B:10;A:realpart(c[i]);if (A > 0) and (A<0) then B:1 else B:0;

echo 'fnB:"../../12voicedata_ueki_all_k10l0/mko-roku3-R1";batchload("M2PC.mac");'|maxima